{
  "name": "blog",
  "version": "1.0.0",
  "main": "./src/server/app.js",
  "scripts": {
    "w": "webpack --color --watch --env.NODE_ENV=dev --progress",
    "p": "webpack -p --color --env.NODE_ENV=prod --progress",
    "nodemon": "nodemon ./src/server/index.js --config nodemonrc.json",
    "restart": "pandora restart"
  },
  "keywords": [
    "blog"
  ],
  "author": "pengliheng",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.1",
    "koa-static": "^4.0.1"
  },
  "devDependencies": {},
  "description": "pengliheng's blog",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengliheng/pengliheng.github.io.git"
  }
}
