{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/plh97/blog",
  "author": "liheng.peng <liheng.peng@okg.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "next": "13.5.4",
    "next-nprogress-bar": "^2.1.2",
    "prism-material-themes": "^1.0.4",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.0",
    "react-responsive": "^9.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sass": "^1.69.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.41.1",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "git-cz": "^4.9.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
