{
  "name": "webpack-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "w": "webpack -w --colors --progress",
    "p": "webpack -p --colors --progress",
    "nodemon": "set NODE_ENV=dev&& nodemon ./src/server/app.js --config nodemonrc.json",
    "pm2": "pm2 start ecosystem.config.js --env prod",
    "restart": "pm2 reload ecosystem.config.js --env prod",
    "analysis": "webpack --profile --json > stats.json"
  },
  "keywords": [
    "blog"
  ],
  "author": "pengliheng",
  "license": "MIT",
  "dependencies": {
    "antd": "^2.13.6",
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.29.0",
    "json-loader": "^0.5.4",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.1",
    "koa-sslify": "^2.1.2",
    "koa-static": "^4.0.1",
    "koa-static-cache": "^5.1.1",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-xtpl": "^2.1.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "next.js": "^1.0.3",
    "nunjucks": "^3.0.1",
    "pm2": "^2.7.2",
    "prismjs": "^1.8.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "request-promise": "^4.2.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.11.0",
    "yarn": "^0.27.5"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  },
  "description": "a blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengliheng/pengliheng.github.io.git"
  }
}
